#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost:3306/javaweb?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=admin


# mybatis generator setting
generator.classPath=D:/Developer/Maven/Repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar
generator.targetProject=D:/Developer-java/bcm/src/main/java
generator.mapperProject=D:/Developer-java/bcm/src/main/resources/mappings
generator.entityPackage=com.pengzhen.bcm.modules.sys.entity
generator.mapperPackage=modules.sys
generator.daoPackage=com.pengzhen.bcm.modules.sys.dao

#mysql table setting
mysql.tableName=user
mysql.entityName=User

#table more
#mysql.tableName1=T_TASK_RECODE
#mysql.entityName1=TaskRecode